<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Bootstrap</title>
    <link rel="stylesheet" href="assets/scss/proyecto.css"> 
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-12">
                <h1>Hola</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero consequuntur dolores atque placeat, similique ea voluptatibus laborum facilis cum, tempora id alias ipsa? Voluptate perferendis libero voluptatum eveniet ullam?</p>
                <!-- carrusel -->
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="https://picsum.photos/id/237/800/300" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://picsum.photos/id/26/800/300" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="https://picsum.photos/id/23/800/300" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                </div>
                <!-- id -->
                <div id="ingresarAlgo" class="border mt-5 p-5">
                    
                </div>
                <hr>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#ventanaEmergente" data-titulo="hola" data-contenido="esto va a ir adentro del modal">
                  Boton Normal
                </button> 

                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ventanaEmergente" data-titulo="peligro" data-contenido="experimento #376 ha escapado de la zona de cuarentena">
                  Boton Peligro
                </button> 



                <!-- Modal -->
                <div class="modal fade" id="ventanaEmergente" tabindex="-1" aria-labelledby="tituloModal" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="tituloModal">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Boton inutil</button>
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <hr>

                <!-- Ejercicio Saludar Compañeros -->
                <h2>Saludos</h2>
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#ventanaEmergente" data-titulo="Hola" data-contenido="Hola Don Franco, ¿como estas? ">
                  Franco
                </button>

                <button type="button" class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#ventanaEmergente" data-titulo="hola" data-contenido="Buenas Tardes Don Javier, ¿como se encuentra el dia de hoy?">
                  Javier
                </button>

                <button type="button" class="btn btn-warning" data-bs-toggle="modal" data-bs-target="#ventanaEmergente" data-titulo="hola" data-contenido="Hola Señor Tomas, maravilloso dia el de hoy ¿cierto?">
                  Tomas
                </button>

                <button type="button" class="btn btn-success" data-bs-toggle="modal" data-bs-target="#ventanaEmergente" data-titulo="hola" data-contenido="Buenos dias señorita Natalia ¿Como va su dia?">
                  Natalia
                </button>

                <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#ventanaEmergente" data-titulo="hola" data-contenido="wena seba como estay?">
                  Sebastian
                </button>

                <!-- Modal -->
                <div class="modal fade" id="ventanaEmergente" tabindex="-1" aria-labelledby="tituloModal" aria-hidden="true">
                  <div class="modal-dialog">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h1 class="modal-title fs-5" id="tituloModal">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                      </div>
                      <div class="modal-body">
                        ...
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                      </div>
                    </div>
                  </div>
                </div>


            </div>
        </div>
    </div>
    <script src="assets/bootstrap-5.3.3/dist/js/bootstrap.bundle.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>